# BeatSaber-PitchFix

./: .gitignore
.github/workflows/: build.yml
Source/: PitchFix.sln
Source/PitchFix/: AppInstaller.cs  PitchFix.csproj  Plugin.cs  stylecop.json
Source/PitchFix/Patches/: AudioPatches.cs
Source/PitchFix/Resources/: Assets
Source/PitchFix/Utilities/: AsyncOperationAwaiter.cs  AsyncOperationExtensions.cs
Unity/BuiltInAssets/: .gitignore
Unity/BuiltInAssets/Assets/: PitchFix.mixer
Unity/BuiltInAssets/Assets/Scripts/Editor/: ExportAssetBundle.cs
Unity/BuiltInAssets/ProjectSettings/: ProjectSettings.asset
